{
  "name": "stock-proxy-api",
  "version": "0.9.0",
  "description": "Netlify function to fetch stock prices from Yahoo Finance",
  "main": "functions/stock.js",
  "type": "module",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "engines": {
    "node": "18"
  },
  "author": "Loki Clarke",
  "license": "MIT"
}
